﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "juna.CSharp", "juna.CSharp.csproj", "{6356523D-BF2A-108E-85AA-C04D908D82F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6356523D-BF2A-108E-85AA-C04D908D82F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6356523D-BF2A-108E-85AA-C04D908D82F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6356523D-BF2A-108E-85AA-C04D908D82F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6356523D-BF2A-108E-85AA-C04D908D82F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
